# Machine-Learning-GUI

./: Machine Learning GUI.sln  README.md
Machine Learning/: Machine Learning.csproj  Network.cs  SiaNet.cs  Video.cs
Machine Learning GUI/: App.xaml  App.xaml.cs  Machine Learning GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tests.cs  Thumbnail.cs
Machine Learning/ActivationFuncs/: ActivationFunction.cs  LeakyReLU.cs  Logistic.cs  ReLU.cs  Sigmoid.cs  Sine.cs  Tanh.cs
Machine Learning/CostFuncs/: CostFunction.cs  DiffSquared.cs
Machine Learning/Extensions/: IList{T}.cs  Visual.cs
Machine Learning/Layers/: DenseLayer.cs  Layer.cs  LayerConv2D.cs  NeuronLayer.cs  PoolingLayer.cs  ScaleLayer.cs
Machine Learning/Optimizers/: Momentum.cs  Optimizer.cs  StaticLearningRate.cs
