<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ML</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Deedle" Version="2.0.4" />
    <PackageReference Include="Keras.NET" Version="3.6.1.6" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.3.1" />
    <PackageReference Include="NeuralNetwork.NET" Version="2.1.2" />
    <PackageReference Include="SiaNet" Version="0.4.2.67" />
    <PackageReference Include="SiaNet.Backend.ArrayFire" Version="0.4.2.67" />
    <PackageReference Include="SiaNet.Backend.TensorFlowLib" Version="0.4.2.67" />
    <PackageReference Include="TensorFlow.NET" Version="0.10.10" />
  </ItemGroup>

</Project>
